PORT=4000
MONGODB_CONNECT_URI=mongodb+srv://nihalpanday2020:123nihal456@cluster0.prerf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECERET_TOKEN=1b8s8vw82v
NODE_ENV=production
CLOUDNAIRY_CLOUD_NAME=dxavgp3fo
CLOUDNAIRY_API_KEY=515958955152593
CLOUDNAIRY_API_SECRET=p_EWdNL6QChn6l4sEZWMKOQiZ3Y